<div class="panel-heading">
    <a href="javascript:void(0);" class="toggle-sidebar">
        <span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a>
</div>
<div class="col-md-3">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-heart"></i> Người xem</h6>
        </div>
        <div class="panel-body">
            <h5 class="no-margins">386,200</h5>
            <small class="pull-right">Người</small>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-heart"></i> Lược xem hôm nay</h6>
        </div>
        <div class="panel-body">
            <h5 class="no-margins">386,200</h5>
            <small class="pull-right">Người</small>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-star"></i> Tổng đơn hàng</h6>
        </div>
        <div class="panel-body">
            <h5 class="no-margins">386,200</h5>
            <small class="pull-right">Đơn hàng</small>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel panel-danger">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-shopping-cart"></i> Đơn hàng mới</h6>
        </div>
        <div class="panel-body">
            <h5 class="no-margins">386,200</h5>
            <small class="pull-right">Đơn hàng</small>
        </div>
    </div>
</div>
<div class="col-md-8">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-globe"></i> News</h6>
        </div>
        <div class="panel-body">

        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h6 class="no-margins"><i class="glyphicon glyphicon-stats"></i> Sản phẩm bán chạy</h6>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>100</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--http://webapplayers.com/inspinia_admin-v2.0/dashboard_4_1.html-->
<!--http://iarouse.com/dist-iflat/v1.4/index.html#/dashboard-->