<div class="panel-heading">
    <h3 class="panel-title">
        <a href="javascript:void(0);" class="toggle-sidebar">
            <span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a>
        <?php echo __('Option Group'); ?>    </h3>
</div>
<div class="panel-body">
    <div class="col-md-12">
        <ul class="nav nav-pills nav-justified">
            <li><?php echo $this->Html->link('<span class="glyphicon glyphicon-edit"></span>' . __('Edit Option Group'), array('action' => 'edit', $optionGroup['OptionGroup']['id']), array('escape' => false)); ?> </li>
            <li><?php echo $this->Form->postLink('<span class="glyphicon glyphicon-remove"></span>' . __('Delete Option Group'), array('action' => 'delete', $optionGroup['OptionGroup']['id']), array('escape' => false), __('Are you sure you want to delete # %s?', $optionGroup['OptionGroup']['id'])); ?> </li>
            <li><?php echo $this->Html->link('<span class="glyphicon glyphicon-list"></span>' . __('List Option Groups'), array('action' => 'index'), array('escape' => false)); ?> </li>
            <li><?php echo $this->Html->link('<span class="glyphicon glyphicon-plus"></span>' . __('New Option Group'), array('action' => 'add'), array('escape' => false)); ?> </li>
            <li><?php echo $this->Html->link('<span class="glyphicon glyphicon-list"></span>' . __('List Options'), array('controller' => 'options', 'action' => 'index'), array('escape' => false)); ?> </li>
            <li><?php echo $this->Html->link('<span class="glyphicon glyphicon-plus"></span>' . __('New Option'), array('controller' => 'options', 'action' => 'add'), array('escape' => false)); ?> </li>

        </ul>
    </div>
    <div class="col-md-12">
        <table cellpadding="0" cellspacing="0" class="table table-striped">
            <tbody>
            <tr>
                <th><?php echo __('Id'); ?></th>
                <td>
                    <?php echo h($optionGroup['OptionGroup']['id']); ?>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th><?php echo __('Name'); ?></th>
                <td>
                    <?php echo h($optionGroup['OptionGroup']['name']); ?>
                    &nbsp;
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div class="related row">
        <div class="col-md-12">
            <h3><?php echo __('Related Options'); ?></h3>
            <?php if (!empty($optionGroup['Option'])): ?>
                <table cellpadding="0" cellspacing="0" class="table table-striped">
                    <thead>
                    <tr>
                        <th><?php echo __('Id'); ?></th>
                        <th><?php echo __('Name'); ?></th>
                        <th><?php echo __('Option Group Id'); ?></th>
                        <th><?php echo __('Other'); ?></th>
                        <th class="actions"></th>
                    </tr>
                    <thead>
                    <tbody>
                    <?php foreach ($optionGroup['Option'] as $option): ?>
                        <tr>
                            <td><?php echo $option['id']; ?></td>
                            <td><?php echo $option['name']; ?></td>
                            <td><?php echo $option['option_group_id']; ?></td>
                            <td><?php echo $option['other']; ?></td>
                            <td class="actions">
                                <?php echo $this->Html->link('<span class="glyphicon glyphicon-search"></span>', array('controller' => 'options', 'action' => 'view', $option['id']), array('escape' => false)); ?>
                                <?php echo $this->Html->link('<span class="glyphicon glyphicon-edit"></span>', array('controller' => 'options', 'action' => 'edit', $option['id']), array('escape' => false)); ?>
                                <?php echo $this->Form->postLink('<span class="glyphicon glyphicon-remove"></span>', array('controller' => 'options', 'action' => 'delete', $option['id']), array('escape' => false), __('Are you sure you want to delete # %s?', $option['id'])); ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                    </tbody>
                </table>
            <?php endif; ?>

            <div class="actions">
                <?php echo $this->Html->link('<span class="glyphicon glyphicon-plus"></span>' . __('New Option'), array('controller' => 'options', 'action' => 'add'), array('escape' => false, 'class' => 'btn btn-default')); ?>                </div>
        </div>
        <!-- end col md 12 -->
    </div>

</div>

